MainWindow.xaml

<Window x:Class="findandreplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:findandreplace"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinWidth="630" MinHeight="490"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        >

    <!--<Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.44*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

   
        <TextBlock Grid.Row="0" Grid.Column="1">Dir:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" Text="{Binding Dir}"></TextBox>
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding BrowseCommand}">Browse</Button>

        <TextBlock Grid.Row="2" Grid.Column="1">Search in all directories:</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AllDirSearch}" VerticalAlignment="Bottom"></CheckBox>



        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top">File Mask</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding FileMask}"></TextBox>


        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Exclude</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding ExcludeMask}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Bottom" >Find:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"   
                 TextWrapping="Wrap" AcceptsReturn="True"
                 AcceptsTab="True" 
                 Text="{Binding FindText}"
        >
        </TextBox>
        <Button Grid.Row="5" Grid.Column="2" 
                            Command="{Binding FindCommand}"
                            IsEnabled="{Binding ButtonsUnlock}"
        >FindText</Button>

        <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="left" VerticalAlignment="Bottom" >Replace to:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                    TextWrapping="NoWrap" AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{Binding ReplaceText}"
        ></TextBox>
        <Button Grid.Row="5" Grid.Column="5"
                Command="{Binding ReplaceCommand}"
                IsEnabled="{Binding ButtonsUnlock}"
        >Replace</Button>

        <ProgressBar Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Minimum="0" Maximum="{Binding ItemsTotal}" Value="{Binding ItemsProcessed}"></ProgressBar>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Result:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">Items Processed:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text ="{Binding ProcessText}"/>
        <ListBox x:Name="ResultList" ItemsSource="{Binding Result}" ScrollViewer.PanningRatio="0" 
                 Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:ResultItem">
                    <DockPanel>
                        <TextBlock 
                            TextAlignment="Left"
                            Text="{Binding FilePath}"/>
                        <TextBlock
                            HorizontalAlignment="Right" Margin="20, 0, 0, 0"
                            Text="{Binding NumMatches}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
